# MedTracker

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  local.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxvonamos/medtracker/app/: MainActivity.kt  MedTrackerApp.kt  TakeMedicationActivity.kt
app/src/main/java/com/maxvonamos/medtracker/app/data/dao/: MedicationDao.kt  ReminderDao.kt
app/src/main/java/com/maxvonamos/medtracker/app/data/database/: MedTrackerDatabase.kt
app/src/main/java/com/maxvonamos/medtracker/app/data/entity/: Medication.kt  MedicationLog.kt  MedicationReminder.kt  MedicationWithLastLog.kt
app/src/main/java/com/maxvonamos/medtracker/app/data/repository/: MedicationRepository.kt
app/src/main/java/com/maxvonamos/medtracker/app/di/: AppModule.kt
app/src/main/java/com/maxvonamos/medtracker/app/notification/: AlarmReceiver.kt  BootReceiver.kt  NotificationActionReceiver.kt  NotificationHelper.kt  ReminderScheduler.kt
app/src/main/java/com/maxvonamos/medtracker/app/ui/components/: TimeUtils.kt
app/src/main/java/com/maxvonamos/medtracker/app/ui/navigation/: Navigation.kt
app/src/main/java/com/maxvonamos/medtracker/app/ui/screens/addmedication/: AddEditMedicationScreen.kt  ReminderDialog.kt  (+1 more)
app/src/main/java/com/maxvonamos/medtracker/app/ui/theme/: Theme.kt
app/src/main/java/com/maxvonamos/medtracker/app/widget/: MedTrackerWidget.kt  WidgetConfigActivity.kt  WidgetUpdater.kt
app/src/main/java/com/medtracker/app/: MainActivity.kt  MedTrackerApp.kt
app/src/main/java/com/medtracker/app/data/dao/: MedicationDao.kt
app/src/main/java/com/medtracker/app/data/database/: MedTrackerDatabase.kt
app/src/main/java/com/medtracker/app/data/entity/: Medication.kt  MedicationLog.kt  MedicationWithLastLog.kt
app/src/main/java/com/medtracker/app/data/repository/: MedicationRepository.kt
app/src/main/java/com/medtracker/app/di/: AppModule.kt
app/src/main/java/com/medtracker/app/ui/components/: TimeUtils.kt
app/src/main/java/com/medtracker/app/ui/navigation/: Navigation.kt
app/src/main/java/com/medtracker/app/ui/screens/addmedication/: AddEditMedicationScreen.kt  AddEditMedicationViewModel.kt
app/src/main/java/com/medtracker/app/ui/screens/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/medtracker/app/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/medtracker/app/ui/screens/takemed/: TakeMedicationScreen.kt  TakeMedicationViewModel.kt
app/src/main/java/com/medtracker/app/ui/theme/: Theme.kt
app/src/main/java/com/medtracker/app/widget/: MedTrackerWidget.kt  WidgetConfigActivity.kt  WidgetUpdater.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: widget_preview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: med_tracker_widget_info.xml
gradle/: libs.versions.toml
play-store-assets/: DEPLOYMENT-GUIDE.md  README.md  create_app_icon.html  create_feature_graphic.html  privacy-policy.html  release-notes.txt  screenshot-instructions.md  store-listing.md
(+6 files in other folders)
